{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "lib": [
            "es2019",
            "dom"
        ],
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./nodes",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "nodes/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}